<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver To</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input border">
                <div class="search-icon">

                    <i class="fa-solid fa-magnifying-glass"></i>

                    <div class="nav-search">
                        <select class="search-select">
                            <option>All</option>
                        </select>
                        <input placeholder="Search Amazon" class="search-input">
                        <div class="search-icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>

                    </div>
                </div>
                <div class="nav-country">
                    <div class="flag-icon border">
                        <i class="fa-solid fa-flag-checkered"></i>
                        <p class="EN">EN<i class="fa-solid fa-caret-down"></i></p>

                    </div>
                </div>
                <div class="nav-signin border">
                    <p><span>Hello, Sign In</span></p>
                    <p class="nav-Second">Account & Lists</p>
                </div>

                <div class="nav-return border">
                    <p><span>Return</span></p>
                    <p class="nav-Second">& Orders <i class="fa-solid fa-caret-down"></i></p>
                </div>
            </div>
<div class="div">
  hello
</div>
    </header>
</body>
</html>